import math
import numpy as np
import matplotlib.pyplot as plt
def func_cos(x,n):
    cos_approx = 0
    for i in range(n):
        coef = (-1)**i
        num = x**(2*i)
        denom = math.factorial(2*i)
        cos_approx += ( coef ) * ( (num)/(denom) )
    
    return cos_approx
angles = np.arange(-2*np.pi,2*np.pi,0.1)
p_cos = np.cos(angles)  

fig, ax = plt.subplots()
ax.plot(angles,p_cos)
plt.ylim([-1.5,1.5])

for i in range(1,10):
    t_cos = [func_cos(angle,i) for angle in angles]
    ax.plot(angles,t_cos)

legend_lst = ['cos() function']
ax.legend(legend_lst)
for i in range(1,10):
    legend_lst.append(f'{i} terms')
ax.legend(legend_lst, bbox_to_anchor=(1.01, 1), loc='upper left')

plt.axhline(0, color='grey',linestyle='--',linewidth=2.3)
plt.axvline(0, color='grey',linestyle='--',linewidth=2.3)
plt.show()
